G:\LangProg\lesson1\task1\bin\Debug\net8.0\task1.exe
G:\LangProg\lesson1\task1\bin\Debug\net8.0\task1.deps.json
G:\LangProg\lesson1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
G:\LangProg\lesson1\task1\bin\Debug\net8.0\task1.dll
G:\LangProg\lesson1\task1\bin\Debug\net8.0\task1.pdb
G:\LangProg\lesson1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
G:\LangProg\lesson1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
G:\LangProg\lesson1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
G:\LangProg\lesson1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
G:\LangProg\lesson1\task1\obj\Debug\net8.0\task1.dll
G:\LangProg\lesson1\task1\obj\Debug\net8.0\refint\task1.dll
G:\LangProg\lesson1\task1\obj\Debug\net8.0\task1.pdb
G:\LangProg\lesson1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
G:\LangProg\lesson1\task1\obj\Debug\net8.0\ref\task1.dll
